Address = 0x0000005e  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\default/../testdisplej.c:7:0:-1
Address = 0x0000005e  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\default/../testdisplej.c:10:0:-1
Address = 0x00000064  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\default/../testdisplej.c:12:0:-1
Address = 0x0000006a  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\default/../testdisplej.c:13:0:-1
Address = 0x0000006e  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\default/../testdisplej.c:14:0:-1
Address = 0x00000072  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\default/../testdisplej.c:15:0:-1
Address = 0x00000076  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\default/../testdisplej.c:17:0:-1
Address = 0x0000007c  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\default/../testdisplej.c:11:0:-1
Address = 0x00000082  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\default/../testdisplej.c:19:0:-1
Address = 0x00000088  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\default/../testdisplej.c:19:0:-1
