Address = 0x00000048  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1820\/ds1820.c:25:0:-1
Address = 0x0000004a  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1820\/ds1820.c:26:0:-1
Address = 0x0000004c  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1820\/ds1820.c:111:0:-1
Address = 0x00000060  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1820\/ds1820.c:28:0:-1
Address = 0x00000062  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1820\/ds1820.c:111:0:-1
Address = 0x00000076  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1820\/ds1820.c:30:0:-1
Address = 0x00000078  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1820\/ds1820.c:111:0:-1
Address = 0x0000008e  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1820\/ds1820.c:33:0:-1
Address = 0x00000096  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1820\/ds1820.c:42:0:-1
Address = 0x00000096  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1820\/ds1820.c:42:0:-1
Address = 0x0000009a  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1820\/ds1820.c:111:0:-1
Address = 0x0000009e  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1820\/ds1820.c:46:0:-1
Address = 0x000000a0  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1820\/ds1820.c:47:0:-1
Address = 0x000000a2  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1820\/ds1820.c:111:0:-1
Address = 0x000000b4  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1820\/ds1820.c:49:0:-1
Address = 0x000000b6  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1820\/ds1820.c:111:0:-1
Address = 0x000000c8  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1820\/ds1820.c:51:0:-1
Address = 0x000000d0  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1820\/ds1820.c:111:0:-1
Address = 0x000000e2  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1820\/ds1820.c:44:0:-1
Address = 0x000000ea  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1820\/ds1820.c:55:0:-1
Address = 0x000000ee  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1820\/ds1820.c:64:0:-1
Address = 0x000000f0  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1820\/ds1820.c:111:0:-1
Address = 0x000000f4  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1820\/ds1820.c:67:0:-1
Address = 0x000000f6  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1820\/ds1820.c:68:0:-1
Address = 0x000000f8  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1820\/ds1820.c:69:0:-1
Address = 0x000000fc  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1820\/ds1820.c:111:0:-1
Address = 0x0000010e  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1820\/ds1820.c:71:0:-1
Address = 0x00000110  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1820\/ds1820.c:111:0:-1
Address = 0x00000136  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1820\/ds1820.c:76:0:-1
Address = 0x00000138  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1820\/ds1820.c:111:0:-1
Address = 0x0000014a  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1820\/ds1820.c:66:0:-1
Address = 0x00000150  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1820\/ds1820.c:79:0:-1
Address = 0x00000156  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1820\/ds1820.c:90:0:-1
Address = 0x0000015a  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1820\/ds1820.c:91:0:-1
Address = 0x0000015e  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1820\/ds1820.c:92:0:-1
Address = 0x00000160  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1820\/ds1820.c:102:0:-1
Address = 0x00000164  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1820\/ds1820.c:103:0:-1
Address = 0x00000168  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1820\/ds1820.c:104:0:-1
Address = 0x0000016a  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1820\/ds1820.c:111:0:-1
Address = 0x0000017c  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1820\/ds1820.c:125:0:-1
Address = 0x0000017e  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1307\/ds1307.c:18:0:-1
Address = 0x0000017e  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1307\/ds1307.c:19:0:-1
Address = 0x00000180  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1307\/ds1307.c:20:0:-1
Address = 0x00000182  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1307\/ds1307.c:21:0:-1
Address = 0x00000184  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1307\/ds1307.c:22:0:-1
Address = 0x00000186  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1307\/ds1307.c:23:0:-1
Address = 0x0000018a  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1307\/ds1307.c:25:0:-1
Address = 0x0000018e  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x00000196  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1307\/ds1307.c:28:0:-1
Address = 0x00000198  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1307\/ds1307.c:29:0:-1
Address = 0x0000019a  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x0000019e  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1307\/ds1307.c:31:0:-1
Address = 0x000001a0  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1307\/ds1307.c:32:0:-1
Address = 0x000001a6  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1307\/ds1307.c:33:0:-1
Address = 0x000001a8  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1307\/ds1307.c:34:0:-1
Address = 0x000001aa  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1307\/ds1307.c:44:0:-1
Address = 0x000001ac  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1307\/ds1307.c:45:0:-1
Address = 0x000001ae  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1307\/ds1307.c:46:0:-1
Address = 0x000001b0  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1307\/ds1307.c:47:0:-1
Address = 0x000001b2  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x000001b8  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1307\/ds1307.c:49:0:-1
Address = 0x000001ba  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x000001c0  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1307\/ds1307.c:51:0:-1
Address = 0x000001c2  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1307\/ds1307.c:52:0:-1
Address = 0x000001c4  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1307\/ds1307.c:61:0:-1
Address = 0x000001c6  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x000001ca  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1307\/ds1307.c:65:0:-1
Address = 0x000001ce  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1307\/ds1307.c:66:0:-1
Address = 0x000001d0  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1307\/ds1307.c:67:0:-1
Address = 0x000001d4  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1307\/ds1307.c:70:0:-1
Address = 0x000001d6  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x000001dc  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1307\/ds1307.c:73:0:-1
Address = 0x000001de  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x000001e4  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1307\/ds1307.c:75:0:-1
Address = 0x000001e8  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x000001ee  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1307\/ds1307.c:78:0:-1
Address = 0x000001f0  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1307\/ds1307.c:79:0:-1
Address = 0x000001f2  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1307\/ds1307.c:64:0:-1
Address = 0x000001f8  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1307\/ds1307.c:80:0:-1
Address = 0x000001fc  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1307\/ds1307.c:82:0:-1
Address = 0x000001fe  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x00000204  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1307\/ds1307.c:84:0:-1
Address = 0x00000206  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x0000020c  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1307\/ds1307.c:86:0:-1
Address = 0x0000020e  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1307\/ds1307.c:88:0:-1
Address = 0x00000210  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1307\/ds1307.c:89:0:-1
Address = 0x0000021a  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1307\/ds1307.c:91:0:-1
Address = 0x0000021e  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1307\/ds1307.c:100:0:-1
Address = 0x00000222  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x00000226  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1307\/ds1307.c:104:0:-1
Address = 0x00000228  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1307\/ds1307.c:105:0:-1
Address = 0x0000022a  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1307\/ds1307.c:106:0:-1
Address = 0x0000022e  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x00000234  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1307\/ds1307.c:109:0:-1
Address = 0x00000236  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1307\/ds1307.c:111:0:-1
Address = 0x00000238  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x0000023e  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1307\/ds1307.c:113:0:-1
Address = 0x00000240  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1307\/ds1307.c:114:0:-1
Address = 0x00000242  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x00000248  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1307\/ds1307.c:103:0:-1
Address = 0x0000024e  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1307\/ds1307.c:117:0:-1
Address = 0x00000250  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x00000258  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1307\/ds1307.c:119:0:-1
Address = 0x0000025a  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x00000260  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1307\/ds1307.c:121:0:-1
Address = 0x00000262  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1307\/ds1307.c:122:0:-1
Address = 0x00000264  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x0000026a  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1307\/ds1307.c:124:0:-1
Address = 0x0000026c  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:83:0:-1
Address = 0x00000270  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1307\/ds1307.c:127:0:-1
Address = 0x00000274  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1307\/ds1307.c:135:0:-1
Address = 0x0000027c  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1307\/ds1307.c:136:0:-1
Address = 0x0000027e  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1307\/ds1307.c:137:0:-1
Address = 0x00000282  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1307\/ds1307.c:138:0:-1
Address = 0x00000286  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1307\/ds1307.c:139:0:-1
Address = 0x0000028a  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1307\/ds1307.c:140:0:-1
Address = 0x0000028c  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000294  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1307\/ds1307.c:142:0:-1
Address = 0x0000029a  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1307\/ds1307.c:151:0:-1
Address = 0x0000029e  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1307\/ds1307.c:153:0:-1
Address = 0x000002a0  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1307\/ds1307.c:154:0:-1
Address = 0x000002a4  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1307\/ds1307.c:155:0:-1
Address = 0x000002a8  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1307\/ds1307.c:156:0:-1
Address = 0x000002aa  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1307\/ds1307.c:157:0:-1
Address = 0x000002ae  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1307\/ds1307.c:158:0:-1
Address = 0x000002b2  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1307\/ds1307.c:159:0:-1
Address = 0x000002b4  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1307\/ds1307.c:161:0:-1
Address = 0x000002ba  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\megaDS\default/../ds1820mega.c:86:0:-1
Address = 0x000002be  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\megaDS\default/../ds1820mega.c:88:0:-1
Address = 0x000002c2  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\megaDS\default/../ds1820mega.c:89:0:-1
Address = 0x000002c4  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\megaDS\default/../ds1820mega.c:90:0:-1
Address = 0x000002c8  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\megaDS\default/../ds1820mega.c:91:0:-1
Address = 0x000002ce  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000002da  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x000002de  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x000002e8  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000002ee  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x000002f0  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x000002f6  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000002fc  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x000002fe  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x00000306  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\megaDS\default/../ds1820mega.c:52:0:-1
Address = 0x0000030a  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\megaDS\default/../ds1820mega.c:55:0:-1
Address = 0x0000030c  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\megaDS\default/../ds1820mega.c:56:0:-1
Address = 0x0000030e  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\megaDS\default/../ds1820mega.c:59:0:-1
Address = 0x0000030e  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\megaDS\default/../ds1820mega.c:59:0:-1
Address = 0x00000310  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x0000031c  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\megaDS\default/../ds1820mega.c:52:0:-1
Address = 0x00000320  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\megaDS\default/../ds1820mega.c:63:0:-1
Address = 0x00000322  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\megaDS\default/../ds1820mega.c:55:0:-1
Address = 0x00000324  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\megaDS\default/../ds1820mega.c:61:0:-1
Address = 0x00000330  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\megaDS\default/../ds1820mega.c:65:0:-1
Address = 0x00000332  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\megaDS\default/../ds1820mega.c:77:0:-1
Address = 0x00000336  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\megaDS\default/../ds1820mega.c:80:0:-1
Address = 0x00000338  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\megaDS\default/../ds1820mega.c:81:0:-1
Address = 0x0000033a  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\megaDS\default/../ds1820mega.c:86:0:-1
Address = 0x0000033e  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\megaDS\default/../ds1820mega.c:88:0:-1
Address = 0x00000342  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\megaDS\default/../ds1820mega.c:89:0:-1
Address = 0x00000344  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\megaDS\default/../ds1820mega.c:90:0:-1
Address = 0x00000348  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\megaDS\default/../ds1820mega.c:91:0:-1
Address = 0x0000034a  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\megaDS\default/../ds1820mega.c:92:0:-1
Address = 0x0000034c  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\megaDS\default/../ds1820mega.c:95:0:-1
Address = 0x0000034c  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1820\/ds1820.c:25:0:-1
Address = 0x0000034e  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1820\/ds1820.c:26:0:-1
Address = 0x00000350  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1820\/ds1820.c:111:0:-1
Address = 0x00000364  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1820\/ds1820.c:28:0:-1
Address = 0x00000366  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1820\/ds1820.c:111:0:-1
Address = 0x0000037a  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1820\/ds1820.c:30:0:-1
Address = 0x0000037c  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1820\/ds1820.c:111:0:-1
Address = 0x00000390  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\megaDS\default/../ds1820mega.c:97:0:-1
Address = 0x00000396  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000003a0  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x000003a2  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x000003a8  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000003b2  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x000003b4  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x000003ba  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000003c4  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x000003c6  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x000003c8  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1820\/ds1820.c:25:0:-1
Address = 0x000003ca  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1820\/ds1820.c:26:0:-1
Address = 0x000003cc  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1820\/ds1820.c:111:0:-1
Address = 0x000003e0  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1820\/ds1820.c:28:0:-1
Address = 0x000003e2  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1820\/ds1820.c:111:0:-1
Address = 0x000003f6  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1820\/ds1820.c:30:0:-1
Address = 0x000003f8  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1820\/ds1820.c:111:0:-1
Address = 0x0000040c  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\megaDS\default/../ds1820mega.c:102:0:-1
Address = 0x0000040e  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\megaDS\default/../ds1820mega.c:103:0:-1
Address = 0x00000410  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1820\/ds1820.c:25:0:-1
Address = 0x00000412  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1820\/ds1820.c:26:0:-1
Address = 0x00000414  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1820\/ds1820.c:111:0:-1
Address = 0x00000428  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1820\/ds1820.c:28:0:-1
Address = 0x0000042a  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1820\/ds1820.c:111:0:-1
Address = 0x0000043e  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1820\/ds1820.c:30:0:-1
Address = 0x00000440  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/ds1820\/ds1820.c:111:0:-1
Address = 0x00000454  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\megaDS\default/../ds1820mega.c:105:0:-1
Address = 0x0000045a  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\megaDS\default/../ds1820mega.c:106:0:-1
Address = 0x0000045c  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\megaDS\default/../ds1820mega.c:106:0:-1
