Address = 0x00000034  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\juro\default/../jurnickyledky.c:6:0:-1
Address = 0x00000034  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\juro\default/../jurnickyledky.c:7:0:-1
Address = 0x00000038  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\juro\default/../jurnickyledky.c:8:0:-1
Address = 0x0000003a  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\juro\default/../jurnickyledky.c:10:0:-1
Address = 0x0000003c  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\juro\default/../jurnickyledky.c:11:0:-1
Address = 0x00000042  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x0000004c  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util\delay.h:124:0:-1
Address = 0x0000004e  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util\delay.h:120:0:-1
Address = 0x00000050  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\juro\default/../jurnickyledky.c:13:0:-1
Address = 0x00000052  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\juro\default/../jurnickyledky.c:14:0:-1
Address = 0x00000058  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000062  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util\delay.h:124:0:-1
Address = 0x00000064  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util\delay.h:120:0:-1
Address = 0x00000066  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\juro\default/../jurnickyledky.c:17:0:-1
Address = 0x00000068  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\juro\default/../jurnickyledky.c:18:0:-1
Address = 0x0000006a  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\juro\default/../jurnickyledky.c:19:0:-1
Address = 0x0000006c  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\juro\default/../jurnickyledky.c:20:0:-1
Address = 0x0000006e  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\juro\default/../jurnickyledky.c:21:0:-1
Address = 0x00000072  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\juro\default/../jurnickyledky.c:22:0:-1
Address = 0x00000074  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\juro\default/../jurnickyledky.c:23:0:-1
Address = 0x00000076  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\juro\default/../jurnickyledky.c:24:0:-1
Address = 0x00000078  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\juro\default/../jurnickyledky.c:17:0:-1
Address = 0x0000007a  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\juro\default/../jurnickyledky.c:18:0:-1
Address = 0x0000007c  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\juro\default/../jurnickyledky.c:19:0:-1
Address = 0x0000007e  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\juro\default/../jurnickyledky.c:20:0:-1
Address = 0x00000080  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\juro\default/../jurnickyledky.c:21:0:-1
Address = 0x00000084  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\juro\default/../jurnickyledky.c:22:0:-1
Address = 0x00000088  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\juro\default/../jurnickyledky.c:23:0:-1
Address = 0x0000008a  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\juro\default/../jurnickyledky.c:24:0:-1
Address = 0x0000008c  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\juro\default/../jurnickyledky.c:25:0:-1
Address = 0x0000008e  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\juro\default/../jurnickyledky.c:27:0:-1
Address = 0x00000090  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\juro\default/../jurnickyledky.c:28:0:-1
Address = 0x00000092  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\juro\default/../jurnickyledky.c:29:0:-1
Address = 0x00000094  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\juro\default/../jurnickyledky.c:30:0:-1
Address = 0x00000098  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\juro\default/../jurnickyledky.c:31:0:-1
Address = 0x0000009c  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\juro\default/../jurnickyledky.c:32:0:-1
Address = 0x0000009e  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\juro\default/../jurnickyledky.c:33:0:-1
Address = 0x000000a0  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\juro\default/../jurnickyledky.c:34:0:-1
Address = 0x000000a4  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\juro\default/../jurnickyledky.c:34:0:-1
