Address = 0x00000090  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\timer\default/../casovac.c:10:0:-1
Address = 0x0000009e  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\timer\default/../casovac.c:11:0:-1
Address = 0x000000a8  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\timer\default/../casovac.c:19:0:-1
Address = 0x000000ae  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\timer\default/../casovac.c:13:0:-1
Address = 0x000000b2  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\timer\default/../casovac.c:24:0:-1
Address = 0x000000b8  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\timer\default/../casovac.c:15:0:-1
Address = 0x000000c6  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\timer\default/../casovac.c:19:0:-1
Address = 0x000000cc  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\timer\default/../casovac.c:20:0:-1
Address = 0x000000ce  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\timer\default/../casovac.c:24:0:-1
Address = 0x000000d4  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\timer\default/../casovac.c:25:0:-1
Address = 0x000000d6  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\timer\default/../casovac.c:28:0:-1
Address = 0x000000d6  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\timer\default/../casovac.c:29:0:-1
Address = 0x000000d8  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\timer\default/../casovac.c:30:0:-1
Address = 0x000000dc  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\timer\default/../casovac.c:31:0:-1
Address = 0x000000de  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\timer\default/../casovac.c:32:0:-1
Address = 0x000000e4  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\timer\default/../casovac.c:34:0:-1
Address = 0x000000e6  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\timer\default/../casovac.c:35:0:-1
Address = 0x000000ee  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\timer\default/../casovac.c:35:0:-1
