Address = 0x0000004e  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:22:0:-1
Address = 0x0000004e  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:23:0:-1
Address = 0x00000054  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:24:0:-1
Address = 0x00000056  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:25:0:-1
Address = 0x00000058  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000062  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:27:0:-1
Address = 0x00000064  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:28:0:-1
Address = 0x00000066  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x0000006c  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:30:0:-1
Address = 0x0000007a  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:31:0:-1
Address = 0x0000007c  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:32:0:-1
Address = 0x0000007e  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000084  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:34:0:-1
Address = 0x00000086  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:35:0:-1
Address = 0x00000088  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x0000008e  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:37:0:-1
Address = 0x00000090  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:40:0:-1
Address = 0x00000096  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:41:0:-1
Address = 0x00000098  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000000a2  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:43:0:-1
Address = 0x000000a4  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000000aa  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:45:0:-1
Address = 0x000000b8  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:46:0:-1
Address = 0x000000ba  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000000c0  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:48:0:-1
Address = 0x000000c2  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000000c8  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:50:0:-1
Address = 0x000000ca  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000000d2  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:54:0:-1
Address = 0x000000d4  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:55:0:-1
Address = 0x000000d6  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:56:0:-1
Address = 0x000000dc  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:57:0:-1
Address = 0x000000e2  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:59:0:-1
Address = 0x000000e6  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:60:0:-1
Address = 0x000000e8  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000000f2  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:62:0:-1
Address = 0x000000f4  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000000fa  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:65:0:-1
Address = 0x000000fc  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:66:0:-1
Address = 0x000000fe  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000104  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:68:0:-1
Address = 0x00000106  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x0000010c  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:71:0:-1
Address = 0x00000110  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:72:0:-1
Address = 0x00000112  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000118  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:74:0:-1
Address = 0x0000011a  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x00000120  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:77:0:-1
Address = 0x00000124  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:79:0:-1
Address = 0x00000128  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:82:0:-1
Address = 0x0000012a  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:85:0:-1
Address = 0x0000012e  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:86:0:-1
Address = 0x00000130  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:89:0:-1
Address = 0x00000134  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:90:0:-1
Address = 0x00000136  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:92:0:-1
Address = 0x00000140  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:96:0:-1
Address = 0x0000014a  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:101:0:-1
Address = 0x0000014e  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:99:0:-1
Address = 0x00000154  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:103:0:-1
Address = 0x0000015e  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:108:0:-1
Address = 0x0000016a  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:111:0:-1
Address = 0x0000016e  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:112:0:-1
Address = 0x00000172  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:113:0:-1
Address = 0x00000174  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:117:0:-1
Address = 0x00000178  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:119:0:-1
Address = 0x0000017a  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:124:0:-1
Address = 0x00000184  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:126:0:-1
Address = 0x0000018c  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:129:0:-1
Address = 0x0000018e  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:127:0:-1
Address = 0x0000019c  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:131:0:-1
Address = 0x000001a4  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:147:0:-1
Address = 0x000001b4  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:150:0:-1
Address = 0x000001c0  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:152:0:-1
Address = 0x000001c8  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:153:0:-1
Address = 0x000001ce  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:154:0:-1
Address = 0x000001d2  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:151:0:-1
Address = 0x000001da  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:156:0:-1
Address = 0x000001e8  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:159:0:-1
Address = 0x000001ee  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:159:0:-1
Address = 0x000001f2  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:162:0:-1
Address = 0x000001f6  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:160:0:-1
Address = 0x000001fc  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:164:0:-1
Address = 0x00000202  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:166:0:-1
Address = 0x00000208  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:166:0:-1
Address = 0x0000020c  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:169:0:-1
Address = 0x00000210  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:167:0:-1
Address = 0x00000216  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:171:0:-1
Address = 0x0000021c  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:174:0:-1
Address = 0x00000220  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:175:0:-1
Address = 0x00000222  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:178:0:-1
Address = 0x00000226  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:179:0:-1
Address = 0x00000228  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:182:0:-1
Address = 0x0000022c  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:183:0:-1
Address = 0x0000022e  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:186:0:-1
Address = 0x00000232  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:187:0:-1
Address = 0x00000234  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:190:0:-1
Address = 0x00000238  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:191:0:-1
Address = 0x0000023a  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:193:0:-1
Address = 0x00000240  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:193:0:-1
Address = 0x00000244  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:196:0:-1
Address = 0x00000248  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:194:0:-1
Address = 0x0000024e  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:198:0:-1
Address = 0x00000254  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:200:0:-1
Address = 0x0000025a  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:200:0:-1
Address = 0x0000025e  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:203:0:-1
Address = 0x00000262  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:201:0:-1
Address = 0x00000268  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/lcd_lib.c:205:0:-1
Address = 0x0000026e  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\displej\default/../zamok_displej.c:12:0:-1
Address = 0x00000284  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\displej\default/../zamok_displej.c:16:0:-1
Address = 0x00000288  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\displej\default/../zamok_displej.c:19:0:-1
Address = 0x0000028c  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\displej\default/../zamok_displej.c:22:0:-1
Address = 0x00000290  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\displej\default/../zamok_displej.c:23:0:-1
Address = 0x00000298  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/avr/eeprom.h:300:0:-1
Address = 0x0000029c  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/avr/eeprom.h:311:0:-1
Address = 0x000002a0  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/avr/eeprom.h:313:0:-1
Address = 0x000002a2  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/avr/eeprom.h:315:0:-1
Address = 0x000002ac  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\displej\default/../zamok_displej.c:21:0:-1
Address = 0x000002b6  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\displej\default/../zamok_displej.c:25:0:-1
Address = 0x000002b8  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\displej\default/../zamok_displej.c:28:0:-1
Address = 0x000002b8  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\displej\default/../zamok_displej.c:28:0:-1
Address = 0x000002bc  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\displej\default/../zamok_displej.c:32:0:-1
Address = 0x000002c0  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/avr/eeprom.h:197:0:-1
Address = 0x000002c4  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/avr/eeprom.h:201:0:-1
Address = 0x000002c8  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/avr/eeprom.h:208:0:-1
Address = 0x000002cc  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\displej\default/../zamok_displej.c:33:0:-1
Address = 0x000002d6  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\displej\default/../zamok_displej.c:31:0:-1
Address = 0x000002e4  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\displej\default/../zamok_displej.c:37:0:-1
Address = 0x000002e8  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\displej\default/../zamok_displej.c:40:0:-1
Address = 0x000002ec  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/avr/eeprom.h:313:0:-1
Address = 0x000002ee  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\displej\default/../zamok_displej.c:44:0:-1
Address = 0x000002f2  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/avr/eeprom.h:300:0:-1
Address = 0x000002f6  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/avr/eeprom.h:311:0:-1
Address = 0x000002fa  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/avr/eeprom.h:313:0:-1
Address = 0x000002fc  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/avr/eeprom.h:315:0:-1
Address = 0x00000306  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\displej\default/../zamok_displej.c:43:0:-1
Address = 0x0000030e  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\displej\default/../zamok_displej.c:47:0:-1
Address = 0x00000310  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\displej\default/../zamok_displej.c:50:0:-1
Address = 0x00000312  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\displej\default/../zamok_displej.c:50:0:-1
Address = 0x00000316  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\displej\default/../zamok_displej.c:54:0:-1
Address = 0x0000031a  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/avr/eeprom.h:197:0:-1
Address = 0x0000031e  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/avr/eeprom.h:201:0:-1
Address = 0x00000322  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/avr/eeprom.h:208:0:-1
Address = 0x00000326  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\displej\default/../zamok_displej.c:55:0:-1
Address = 0x00000332  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\displej\default/../zamok_displej.c:56:0:-1
Address = 0x00000338  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\displej\default/../zamok_displej.c:57:0:-1
Address = 0x00000344  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x0000034e  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x00000350  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x00000358  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\displej\default/../zamok_displej.c:53:0:-1
Address = 0x00000362  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\displej\default/../zamok_displej.c:62:0:-1
Address = 0x0000036c  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/avr/eeprom.h:313:0:-1
Address = 0x0000036e  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\displej\default/../zamok_displej.c:44:0:-1
Address = 0x00000372  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/avr/eeprom.h:300:0:-1
Address = 0x00000376  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/avr/eeprom.h:311:0:-1
Address = 0x0000037a  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/avr/eeprom.h:313:0:-1
Address = 0x0000037c  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/avr/eeprom.h:315:0:-1
Address = 0x00000386  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\displej\default/../zamok_displej.c:43:0:-1
Address = 0x0000038e  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\displej\default/../zamok_displej.c:64:0:-1
Address = 0x0000039a  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util/delay_basic.h:105:0:-1
Address = 0x000003a4  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:124:0:-1
Address = 0x000003a6  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/util/delay.h:120:0:-1
Address = 0x000003ac  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\displej\default/../zamok_displej.c:67:0:-1
Address = 0x000003b0  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\displej\default/../zamok_displej.c:71:0:-1
Address = 0x000003b2  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\displej\default/../zamok_displej.c:72:0:-1
Address = 0x000003ba  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\displej\default/../zamok_displej.c:73:0:-1
Address = 0x000003bc  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\displej\default/../zamok_displej.c:77:0:-1
Address = 0x000003c2  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\displej\default/../zamok_displej.c:78:0:-1
Address = 0x000003c8  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\displej\default/../zamok_displej.c:79:0:-1
Address = 0x000003d2  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\displej\default/../zamok_displej.c:84:0:-1
Address = 0x000003f2  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\displej\default/../zamok_displej.c:88:0:-1
Address = 0x000003f4  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\displej\default/../zamok_displej.c:89:0:-1
Address = 0x000003f6  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\displej\default/../zamok_displej.c:90:0:-1
Address = 0x000003f8  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\displej\default/../zamok_displej.c:91:0:-1
Address = 0x000003fa  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\displej\default/../zamok_displej.c:105:0:-1
Address = 0x000003fe  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\displej\default/../zamok_displej.c:110:0:-1
Address = 0x00000406  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\displej\default/../zamok_displej.c:119:0:-1
Address = 0x0000040a  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\displej\default/../zamok_displej.c:128:0:-1
Address = 0x0000040e  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\displej\default/../zamok_displej.c:137:0:-1
Address = 0x00000412  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\displej\default/../zamok_displej.c:94:0:-1
Address = 0x0000041a  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\displej\default/../zamok_displej.c:95:0:-1
Address = 0x0000041c  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\displej\default/../zamok_displej.c:96:0:-1
Address = 0x00000422  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\displej\default/../zamok_displej.c:97:0:-1
Address = 0x0000042a  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\displej\default/../zamok_displej.c:100:0:-1
Address = 0x0000042c  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\displej\default/../zamok_displej.c:101:0:-1
Address = 0x00000432  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\displej\default/../zamok_displej.c:102:0:-1
Address = 0x0000043a  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\displej\default/../zamok_displej.c:105:0:-1
Address = 0x00000444  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\displej\default/../zamok_displej.c:107:0:-1
Address = 0x00000448  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\displej\default/../zamok_displej.c:12:0:-1
Address = 0x0000044e  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\displej\default/../zamok_displej.c:116:0:-1
Address = 0x00000452  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\displej\default/../zamok_displej.c:12:0:-1
Address = 0x00000458  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\displej\default/../zamok_displej.c:125:0:-1
Address = 0x0000045c  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\displej\default/../zamok_displej.c:12:0:-1
Address = 0x00000462  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\displej\default/../zamok_displej.c:134:0:-1
Address = 0x00000466  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\displej\default/../zamok_displej.c:12:0:-1
Address = 0x0000046c  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\displej\default/../zamok_displej.c:144:0:-1
Address = 0x00000472  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\displej\default/../zamok_displej.c:146:0:-1
Address = 0x0000047c  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\displej\default/../zamok_displej.c:22:0:-1
Address = 0x00000480  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\displej\default/../zamok_displej.c:23:0:-1
Address = 0x00000488  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/avr/eeprom.h:300:0:-1
Address = 0x0000048c  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/avr/eeprom.h:311:0:-1
Address = 0x00000490  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/avr/eeprom.h:313:0:-1
Address = 0x00000492  File:line:col:begin = c:/program files/winavr-20090313/lib/gcc/../../avr/include/avr/eeprom.h:315:0:-1
Address = 0x0000049c  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\displej\default/../zamok_displej.c:21:0:-1
Address = 0x000004a6  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\displej\default/../zamok_displej.c:151:0:-1
Address = 0x000004b0  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\displej\default/../zamok_displej.c:154:0:-1
Address = 0x000004bc  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\displej\default/../zamok_displej.c:110:0:-1
Address = 0x000004c6  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\displej\default/../zamok_displej.c:119:0:-1
Address = 0x000004d0  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\displej\default/../zamok_displej.c:128:0:-1
Address = 0x000004da  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\displej\default/../zamok_displej.c:137:0:-1
Address = 0x000004e6  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\displej\default/../zamok_displej.c:138:0:-1
Address = 0x000004ec  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\displej\default/../zamok_displej.c:138:0:-1
