Address = 0x0000004e  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\tstuart\default/../tstuart.c:9:0:-1
Address = 0x0000004e  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\tstuart\default/../tstuart.c:12:0:-1
Address = 0x00000050  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\tstuart\default/../tstuart.c:30:0:-1
Address = 0x00000056  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\tstuart\default/../tstuart.c:38:0:-1
Address = 0x00000058  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\tstuart\default/../tstuart.c:43:0:-1
Address = 0x0000005e  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\tstuart\default/../tstuart.c:52:0:-1
Address = 0x00000060  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\tstuart\default/../tstuart.c:57:0:-1
Address = 0x00000072  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\tstuart\default/../tstuart.c:68:0:-1
Address = 0x00000074  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\tstuart\default/../tstuart.c:15:0:-1
Address = 0x00000088  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\tstuart\default/../tstuart.c:19:0:-1
Address = 0x00000092  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\tstuart\default/../tstuart.c:20:0:-1
Address = 0x0000009c  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\tstuart\default/../tstuart.c:21:0:-1
Address = 0x000000a2  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\tstuart\default/../tstuart.c:22:0:-1
Address = 0x000000a8  File:line:col:begin = C:\Documents and Settings\Jergus\Plocha\tests\tstuart\default/../tstuart.c:22:0:-1
